# JUMP-TO-SPRINGBOOT-Practice

./: Readme.md  build.gradle
src/main/java/com/mysite/sbb/: Answer.java  AnswerRepository.java  CommonUtil.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerSrevice.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: answer_form.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
