# SBB \uD504\uB85C\uC81D\uD2B8\uC758 \uD658\uACBD\uC744 \uC124\uC815

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url= jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
## \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5D4\uC9C4 \uC885\uB958\uB97C \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
## \uC5D4\uD2F0\uD2F0\uB97C \uAE30\uC900\uC73C\uB85C \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uB294 \uADDC\uCE59\uC744 \uC815\uC758
spring.jpa.hibernate.ddl-auto=update
## \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC\uB97C \uB85C\uADF8 \uD655\uC778
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
